spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example
spring.datasource.username = root
spring.datasource.password = A551362b?

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

server.port=8085

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow